{
  "name": "@recast-navigation/generators",
  "description": "NavMesh generator implementations for @recast-navigation/core",
  "author": {
    "name": "Isaac Mason",
    "email": "isaac@isaacmason.com",
    "url": "https://isaacmason.com/"
  },
  "version": "0.33.0",
  "license": "MIT",
  "homepage": "https://github.com/isaac-mason/recast-navigation-js",
  "bugs": {
    "url": "https://github.com/isaac-mason/recast-navigation-js/issues"
  },
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.js --bundleConfigAsCjs",
    "test": "tsc",
    "lint": "eslint src"
  },
  "dependencies": {
    "@recast-navigation/core": "0.33.0",
    "@recast-navigation/wasm": "0.33.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@isaac-mason/eslint-config-typescript": "^0.0.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "eslint": "^9.6.0",
    "prettier": "^3.1.0",
    "rollup": "^4.14.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-filesize": "^10.0.0",
    "typescript": "^5.4.3"
  },
  "packageManager": "yarn@3.2.1"
}
