<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>入门</title>
    <!-- 这里可以添加CSS样式文件 -->
  </head>
  <body>
     <script type="importmap">
      {
        "imports": {
          "three": "/threejs//build/three.module.js",
          "three/addons/": "/threejs//examples/jsm/"
        }
      }
    </script>
    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "three/addons/controls/OrbitControls.js";

      const scene = new THREE.Scene();

      // 网格模型Mesh其实就一个一个三角形(面)拼接构成
      const geometry = new THREE.BufferGeometry();
      const vertices = new Float32Array([
        0, 0, 0, 50, 0, 0, 50, 0, 50,

        0, 0, 0, 0, 0, 50, 50, 0, 50,
      ]);

      geometry.attributes.position = new THREE.BufferAttribute(vertices, 3);

      // 点渲染模式
      const material2 = new THREE.PointsMaterial({
        color: 0xffff00,
        size: 10.0, //点对象像素尺寸
      });
      const points = new THREE.Points(geometry, material2); //点模型对象
      scene.add(points);

      // 线材质对象
      const material1 = new THREE.LineBasicMaterial({
        color: 0xff0000, //线条颜色
      });
      // 创建线模型对象
      const line = new THREE.Line(geometry, material1);
      scene.add(line);

      // AxesHelper
      const axesHelper = new THREE.AxesHelper(150);
      scene.add(axesHelper);

      // 相机
      const camera = new THREE.PerspectiveCamera(); //相机
      camera.position.set(200, 200, 200); //相机位置
      camera.lookAt(0, 0, 0); //相机观察位置

      // 渲染器
      const renderer = new THREE.WebGLRenderer(); // 创建渲染器
      
      renderer.setSize(window.innerWidth, window.innerHeight); //渲染区域
      renderer.render(scene, camera); //执行渲染
      document.body.appendChild(renderer.domElement);

      const controls = new OrbitControls(camera, renderer.domElement);
      controls.addEventListener("change", function () {
        renderer.render(scene, camera);
      });
    </script>
  </body>
</html>
