<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>入门</title>
    <!-- 这里可以添加CSS样式文件 -->
</head>

<body>
     <script type="importmap">
      {
        "imports": {
          "three": "/threejs//build/three.module.js",
          "three/addons/": "/threejs//examples/jsm/"
        }
      }
    </script>
    <script type="module">
        import * as Cesium from 'cesium'

        // 如果出现地图没加载出地球 可能是多人访问公用token导致的问题,换成你自己的token 就好
        Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjOWM5N2FlYy0wNTIyLTRhZDAtYTM2Yi04ZGEzYzMzNTRjYmQiLCJpZCI6NTcwNzEsImlhdCI6MTYyMjAxMjY3MH0.IRCEryIGGPZeCGqJ8lpMESuZO9DTIlLnF-WS-w9YYzc"

        const box = document.getElementById('box')

        const viewer = new Cesium.Viewer(box, {

            animation: false,//是否创建动画小器件，左下角仪表    

            baseLayerPicker: false,//是否显示图层选择器，右上角图层选择按钮

            fullscreenButton: false,//是否显示全屏按钮，右下角全屏选择按钮

            geocoder: false,//是否显示geocoder小器件，右上角查询按钮    

            homeButton: false,//是否显示Home按钮，右上角home按钮 

            sceneMode: Cesium.SceneMode.SCENE3D,//初始场景模式

            sceneModePicker: false,//是否显示3D/2D选择器，右上角按钮 

            navigationHelpButton: false,//是否显示右上角的帮助按钮  

            selectionIndicator: false,//是否显示选取指示器组件   

            timeline: false,//是否显示时间轴    

            infoBox: false,//是否显示信息框   

            scene3DOnly: true,//如果设置为true，则所有几何图形以3D模式绘制以节约GPU资源  

            orderIndependentTranslucency: false, //是否启用无序透明

            contextOptions: { webgl: { alpha: true } },

            skyBox: new Cesium.SkyBox({ show: false })

        })

        viewer.scene.sun.show = false

        viewer.scene.moon.show = false

        viewer.scene.skyBox.show = false

        viewer.scene.backgroundColor = new Cesium.Color(0.0, 0.0, 0.0, 0.0)

        viewer._cesiumWidget._creditContainer.style.display = "none"
    </script>
</body>

</html>